{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ApplicationTitle": "Automobile Service Center"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PUNNGUYEN;Database=ASC_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "punnguyen1612@gmail.com",
    "SenderPassword": "gmnd dtcm rjjx xrpt"
  }
}